<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="Style.css">
        <style>
            body {
                background-color: #f0f0f5; /* Vaalea tausta */
                color: #333; /* Tumma teksti */
            }

            h1, h2, h3 {
                color: #333; /* Tummempi otsikkoteksti */
            }

            a {
                color: black; /* Linkkien väri (sininen) */
                text-decoration: none;
            }

            a:hover {
                color: #e224a3; /* Linkin hover-tila */
            }

            .card-header {
                background-color: #007bff; /* Kortin otsikko tummempi sininen */
                color: rgb(204, 47, 178); /* Otsikkotekstin väri valkoinen */
            }

            .list-group-item {
                background-color: #f0dbf3; /* Vaalea tausta listakohteille */
                color: #333; /* Tumma teksti */
            }

            th {
                background-color: #007bff; /* Taulukon otsikko (sininen) */
                color: rgb(14, 1, 1); /* Valkoinen teksti */
            }

            td {
                color: #333; /* Tummempi teksti */
            }

            .btn-outline-primary {
                color: #007bff;
                border-color: #007bff;
            }

            .btn-outline-primary:hover {
                background-color: #007bff;
                color: rgb(116, 85, 173);
            }

            .btn-outline-secondary {
                color: #6c757d;
                border-color: #6c757d;
            }

            .btn-outline-secondary:hover {
                background-color: #6c757d;
                color: rgb(209, 166, 212);
            }

            .btn-outline-success {
                color: #28a745;
                border-color: #28a745;
            }

            .btn-outline-success:hover {
                background-color: #28a745;
                color: white;
            }

            table {
                background-color: rgb(206, 217, 219); /* Vaalea taustaväri taulukolle */
                border-radius: 5px;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }

            th {
                font-weight: bold;
            }
        </style>

        
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">More:</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=" Vaihtamisen ohjeet">
            <span class="navbar-toggler-icon"></span> 
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact me</a></li>
                    <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
          
                    

                </ul>

            </div>
        </nav>
        <div class="container mt-5">
            <h1>MY CV</h1>

          
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Education</h3>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong><a href="https://www.uef.fi/fi/koulutus/tietojenkasittelytiede" target="_blank">University of Eastern Finland</a></strong> – Bachelor's degree in Computer Science
                    </li>
                    <li class="list-group-item">
                        <strong><a href="https://highschool.nebraska.edu/" target="_blank">High School of Nebraska</a></strong> – High School Diploma
                    </li>
                </ul>
            </div>

            
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Work Experience</h3>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong><a href="https://www.siili.com/" target="_blank">Siili Solutions</a></strong> – Junior Developer (2018-2020)
                    </li>
                    <li class="list-group-item">
                        <strong><a href="https://www.solita.fi/" target="_blank">Solita</a></strong> – Senior Developer (2020-Present)
                    </li>
                </ul>
            </div>

         
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Language Skills</h3>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Language</th>
                                <th>Writing</th>
                                <th>Speaking</th>
                                <th>Reading</th>
                                <th>Listening</th>
                                <th>Overall Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>C1</td>
                                <td>C2</td>
                                <td>C2</td>
                                <td>C2</td>
                                <td>C2</td>
                            </tr>
                            <tr>
                                <td>Finnish</td>
                                <td>B2</td>
                                <td>B1</td>
                                <td>B1</td>
                                <td>B1</td>
                                <td>B1</td>
                            </tr>
                            <tr>
                                <td>Swedish</td>
                                <td>A2</td>
                                <td>A1</td>
                                <td>A1</td>
                                <td>A1</td>
                                <td>A1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Technical Skills</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Programming Languages:</strong> Java, Python, JavaScript</li>
                                <li class="list-group-item"><strong>Web Development:</strong> HTML, CSS</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Databases:</strong> MySQL</li>
                                <li class="list-group-item"><strong>Version Control:</strong> Git, Github</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


    <h2>More about me:</h2>       
       <ul>
           <a href="hobbies.html">Hobbies</a><br>
           <a href="index.html">About me</a><br>
           <a href="contact.html">Contact me</a><br>
       </ul>
    </body>
</html>